 ==============================================================================================================
  GENERAL INFORMATION
 ==============================================================================================================

   Board Manufacturer          : Gigabyte Technology Co., Ltd.
   Board Model                 : B75M-D3H
   Board Serial No             : To be filled by O.E.M.
   BIOS Maker                  : American Megatrends Inc.
   BIOS Serial No              : To be filled by O.E.M.
   BIOS Release Date           : Fri, Oct 26 2012 03:00:00 AM
   Processor                   : Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
   Processor Cores             : 4
   Logical Cores               : 8
 --------------------------------------------------------------------------------------------------------------
   System Name                 : IANZ
   System Model                : To be filled by O.E.M.
   System Memory               : 24 GB
   Logon User                  : IANZ\IAN
   Domain                      : AYANIX
   OS Name                     : Microsoft Windows 10 Pro 10.0.19041
   OS Type                     : 64-bit
   OS Path                     : C:\WINDOWS
   Date Installed              : Sun, Mar 01 2020 08:07:43 PM
   Date Uptime                 : Sun, Sep 20 2020 11:16:34 PM

 ==============================================================================================================
  LOCAL ACCOUNTS
 ==============================================================================================================

   User 1                      : IANZ\Administrator
   User 2                      : IANZ\DefaultAccount
   User 3                      : IANZ\Guest
   User 4                      : IANZ\IAN
   User 5                      : IANZ\WDAGUtilityAccount

 ==============================================================================================================
  DISPLAY ADAPTER
 ==============================================================================================================

 Display 1                     : NVIDIA GeForce GTX 1060 6GB
   Resolution                  : 1920 x 1080
   Refresh Rate                : 60 Hz
   Memory                      : 4 GB
   Driver Version              : 27.21.14.5206
   Driver Date                 : Wed, Aug 12 2020 03:00:00 AM


 ==============================================================================================================
  DISK AND DRIVES
 ==============================================================================================================

 Physical Disk 1               : Lexar 500GB SSD
   Size                        : 465.8 GB
   Partitions                  : 1

 Physical Disk 2               : WDC WD20EZRX-00D8PB0 ATA Device
   Size                        : 1.8 TB
   Partitions                  : 1

 Physical Disk 3               : KINGSTON SHSS37A240G ATA Device
   Size                        : 223.6 GB
   Partitions                  : 2

 Physical Disk 4               : WDC WD10EZRX-00DC0B0 ATA Device
   Size                        : 2.7 TB
   Partitions                  : 1

 Physical Disk 5               : WDC WD40EFRX-68N32N0 ATA Device
   Size                        : 3.6 TB
   Partitions                  : 2

 --------------------------------------------------------------------------------------------------------------
   Name                                                File System      Total Used     Total Capacity 
 --------------------------------------------------------------------------------------------------------------
   HD GAMES (B:)                                       NTFS             231.7 GB       465.8 GB       
   HD (C:)                                             NTFS             178.3 GB       223 GB         
   HD DATA (D:)                                        NTFS             473.1 GB       1.8 TB         
   HD IANZ 3TB (E:)                                    NTFS             2 TB           2.7 TB         
   HD INSTALLERS (F:)                                  NTFS             1.6 TB         1.8 TB         
   HD BACKUP (G:)                                      NTFS             1.1 TB         1.8 TB         
   \\pluto\npcit_installers (T:)                  
   \\pluto\npcit_backup (U:)                      

 ==============================================================================================================
  INPUT DEVICES
 ==============================================================================================================

   Description                 : HID Keyboard Device
   DeviceID                    : HID\VID_1038&PID_161C&MI_02&COL02\8&27F0036&0&0001

   Description                 : HID Keyboard Device
   DeviceID                    : HID\VID_1038&PID_161C&MI_00&COL02\8&23E13846&0&0001

   Manufacturer                : Razer Inc
   Description                 : Razer Abyssus 2000
   DeviceID                    : USB\VID_1532&PID_005E\6&159DB1A6&0&3

   Manufacturer                : Microsoft
   Description                 : HID-compliant mouse
   DeviceID                    : HID\VID_1038&PID_161C&MI_02&COL01\8&27F0036&0&0000

   Manufacturer                : Microsoft
   Description                 : HID-compliant mouse
   DeviceID                    : HID\VID_1038&PID_161C&MI_03&COL02\8&15AF1C74&0&0001

   Manufacturer                : Microsoft
   Description                 : HID-compliant mouse
   DeviceID                    : HID\VID_1038&PID_161C&MI_00&COL01\8&23E13846&0&0000


 ==============================================================================================================
  PRINTERS
 ==============================================================================================================

 ==============================================================================================================
  NETWORK ADAPTERS
 ==============================================================================================================

 Network Adapter 1             : ExpressVPN TAP Adapter
   Maker                       : ExpressVPN
   MAC Address                 : -NA-

 Network Adapter 2             : VMware Virtual Ethernet Adapter for VMnet1
   Maker                       : VMware, Inc.
   MAC Address                 : 00:50:56:C0:00:01

 Network Adapter 3             : Realtek PCIe GbE Family Controller
   Maker                       : Realtek
   MAC Address                 : -NA-

 Network Adapter 4             : VMware Virtual Ethernet Adapter for VMnet8
   Maker                       : VMware, Inc.
   MAC Address                 : 00:50:56:C0:00:08

 Network Adapter 5             : TP-LINK Wireless USB Adapter
   Maker                       : Ralink Technology, Corp.
   MAC Address                 : 50:3E:AA:E9:A5:C1

 --------------------------------------------------------------------------------------------------------------
   Network Destination   Netmask                  Gateway                  Metric                   
 --------------------------------------------------------------------------------------------------------------
   0.0.0.0               0.0.0.0                  192.168.43.1             45                       
   127.0.0.0             255.0.0.0                0.0.0.0                  331                      
   127.0.0.1             255.255.255.255          0.0.0.0                  331                      
   127.255.255.255       255.255.255.255          0.0.0.0                  331                      
   192.168.43.0          255.255.255.0            0.0.0.0                  301                      
   192.168.43.103        255.255.255.255          0.0.0.0                  301                      
   192.168.43.255        255.255.255.255          0.0.0.0                  301                      
   192.168.71.0          255.255.255.0            0.0.0.0                  291                      
   192.168.71.1          255.255.255.255          0.0.0.0                  291                      
   192.168.71.255        255.255.255.255          0.0.0.0                  291                      
   192.168.252.0         255.255.255.0            0.0.0.0                  291                      
   192.168.252.1         255.255.255.255          0.0.0.0                  291                      
   192.168.252.255       255.255.255.255          0.0.0.0                  291                      
   224.0.0.0             240.0.0.0                0.0.0.0                  331                      
   224.0.0.0             240.0.0.0                0.0.0.0                  291                      
   224.0.0.0             240.0.0.0                0.0.0.0                  291                      
   224.0.0.0             240.0.0.0                0.0.0.0                  301                      
   255.255.255.255       255.255.255.255          0.0.0.0                  331                      
   255.255.255.255       255.255.255.255          0.0.0.0                  291                      
   255.255.255.255       255.255.255.255          0.0.0.0                  291                      
   255.255.255.255       255.255.255.255          0.0.0.0                  301                      

 ==============================================================================================================
  INSTALLED SOFTWARE                                                                        VERSIONS
 ==============================================================================================================

  .NET Core SDK 1.1.8 (x64)                                                                : 1.1.8                   Local 32
  ACID Pro 7.0                                                                             : 7.0.713                 Local 32
  Active Directory Authentication Library for SQL Server (x86)                             : 13.0.1601.5             Local 32
  Adobe Photoshop CC 2018 (32 Bit)                                                         : 19.1.8                  Local 32
  Allavsoft 3.17.6.7130                                                                    :                         Local 32
  Allavsoft 3.22.9.7554                                                                    :                         Local 32
  AnyDesk                                                                                  : ad 5.5.3                Local 32
  ASIO4ALL                                                                                 : 2.14                    Local 32
  ASUS GPU TweakII                                                                         : 2.1.9.1                 Local 32
  Axialis IconWorkshop 6.91                                                                : 6.91                    Local 32
  Blade & Soul Launcher Bundle                                                             : 1.0.2.0                 Local 32
  ClickOnce Bootstrapper Package for Microsoft .NET Framework                              : 4.8.04119               Local 32
  Command & Conquer™ Red Alert™ 3                                                          : 1.0.1.0                 Local 32
  Command & Conquer™ Red Alert™ 3 Uprising                                                 : 1.0.1.0                 Local 32
  Definition Update for Microsoft Office 2010 (KB3115475) 32-Bit Edition                   :                         Local 32
  Definition Update for Microsoft Office 2013 (KB3115404) 32-Bit Edition                   :                         Local 32
  Discord                                                                                  : 0.0.308                 Current User
  DOOM Eternal                                                                             :                         Local 32
  Emergency Download Driver                                                                : 1.1.16.1526             Local 32
  Entity Framework 6.2.0 Tools  for Visual Studio 2019                                     : 6.2.0.0                 Local 32
  ExpressVPN                                                                               : 7.12.1.4                Local 32
  Foxit Reader                                                                             : 10.0.1.35811            Local 32
  GitHub Desktop                                                                           : 2.5.2                   Current User
  Google Update Helper                                                                     : 1.3.24.15               Local 32
  Halo: TMCC                                                                               :                         Local 32
  HD Tune Pro 4.60                                                                         :                         Local 32
  Horizon Zero Dawn                                                                        :                         Local 32
  Hotfix for Microsoft Visual Studio 2007 Tools for Applications - ENU (KB946040)          : 1                       Local 32
  Hotfix for Microsoft Visual Studio 2007 Tools for Applications - ENU (KB946308)          : 1                       Local 32
  Hotfix for Microsoft Visual Studio 2007 Tools for Applications - ENU (KB946344)          : 1                       Local 32
  Hotfix for Microsoft Visual Studio 2007 Tools for Applications - ENU (KB947540)          : 1                       Local 32
  Hotfix for Microsoft Visual Studio 2007 Tools for Applications - ENU (KB947789)          : 1                       Local 32
  icecap_collection_neutral                                                                : 16.7.30310              Local 32
  icecap_collectionresources                                                               : 16.7.30310              Local 32
  icecap_collectionresourcesx64                                                            : 16.7.30309              Local 32
  Integration Services                                                                     : 15.0.2000.92            Local 32
  Intel(R) Processor Graphics                                                              : 10.18.10.4425           Local 32
  IntelliTraceProfilerProxy                                                                : 15.0.18198.01           Local 32
  Internet Download Manager                                                                :                         Local 32
  Java 8 Update 251                                                                        : 8.0.2510.8              Local 32
  Java Auto Updater                                                                        : 2.8.251.8               Local 32
  Kits Configuration Installer                                                             : 10.1.18362.1            Local 32
  K-Lite Codec Pack 15.4.4 Standard                                                        : 15.4.4                  Local 32
  Kryptex 4.10.16                                                                          : 4.10.16                 Current User
  Launcher Prerequisites (x64)                                                             : 1.0.0.0                 Local 32
  LDPlayer                                                                                 : 4.0.36                  Local 32
  Microsoft .NET Core Host FX Resolver - 3.1.7 (x86)                                       : 24.92.29121             Local 32
  Microsoft .NET Core Runtime - 3.1.7 (x86)                                                : 24.92.29121             Local 32
  Microsoft .NET Core SDK - 2.1.103 (x64)                                                  : 2.1.103                 Local 32
  Microsoft .NET Core SDK - 2.1.200 (x64)                                                  : 2.1.200                 Local 32
  Microsoft .NET Core SDK - 2.1.202 (x64)                                                  : 2.1.202                 Local 32
  Microsoft .NET Core SDK 2.1.401 (x64)                                                    : 2.1.401                 Local 32
  Microsoft .NET Core SDK 2.1.402 (x64)                                                    : 2.1.402                 Local 32
  Microsoft .NET Core SDK 2.1.504 (x64)                                                    : 2.1.504                 Local 32
  Microsoft .NET Core SDK 2.1.700 (x64)                                                    : 2.1.700                 Local 32
  Microsoft .NET Framework 4 Multi-Targeting Pack                                          : 4.0.30319               Local 32
  Microsoft .NET Framework 4.5 Multi-Targeting Pack                                        : 4.5.50710               Local 32
  Microsoft .NET Framework 4.5.1 Multi-Targeting Pack                                      : 4.5.50932               Local 32
  Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (ENU)                                : 4.5.50932               Local 32
  Microsoft .NET Framework 4.5.2 Multi-Targeting Pack                                      : 4.5.51651               Local 32
  Microsoft .NET Framework 4.6 Targeting Pack                                              : 4.6.00081               Local 32
  Microsoft .NET Framework 4.6.1 Developer Pack                                            : 4.6.1055                Local 32
  Microsoft .NET Framework 4.6.1 SDK                                                       : 4.6.01055               Local 32
  Microsoft .NET Framework 4.6.1 Targeting Pack                                            : 4.6.01055               Local 32
  Microsoft .NET Framework 4.6.1 Targeting Pack (ENU)                                      : 4.6.01055               Local 32
  Microsoft .NET Framework 4.7.2 SDK                                                       : 4.7.03081               Local 32
  Microsoft .NET Framework 4.7.2 Targeting Pack                                            : 4.7.03062               Local 32
  Microsoft .NET Framework 4.7.2 Targeting Pack (ENU)                                      : 4.7.03062               Local 32
  Microsoft .NET Framework 4.8 SDK                                                         : 4.8.03928               Local 32
  Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)            : 4.8.03761               Local 32
  Microsoft Analysis Services OLE DB Provider                                              : 15.0.2000.20            Local 32
  Microsoft ASP.NET Core 3.1.7 Shared Framework (x86)                                      : 3.1.7.0                 Local 32
  Microsoft ASP.NET Diagnostic Pack for Visual Studio                                      : 16.7.532.28833          Local 32
  Microsoft ASP.NET MVC 4 Runtime                                                          : 4.0.40804.0             Local 32
  Microsoft ASP.NET Web Tools Packages 16.0 - ENU                                          : 1.0.21125.0             Local 32
  Microsoft Edge                                                                           : 85.0.564.63             Local 32
  Microsoft Edge Dev                                                                       : 87.0.644.4              Local 32
  Microsoft Edge Update                                                                    : 1.3.135.29              Local 32
  Microsoft Help Viewer 2.2                                                                : 2.2.25420               Local 32
  Microsoft Help Viewer 2.3                                                                : 2.3.28107               Local 32
  Microsoft HTML Help Workshop Package                                                     : 4.74.8702               Local 32
  Microsoft Office Access MUI (English) 2010                                               : 14.0.7015.1000          Local 32
  Microsoft Office Access Setup Metadata MUI (English) 2010                                : 14.0.7015.1000          Local 32
  Microsoft Office Excel MUI (English) 2010                                                : 14.0.7015.1000          Local 32
  Microsoft Office Groove MUI (English) 2010                                               : 14.0.7015.1000          Local 32
  Microsoft Office InfoPath MUI (English) 2010                                             : 14.0.7015.1000          Local 32
  Microsoft Office OneNote MUI (English) 2010                                              : 14.0.7015.1000          Local 32
  Microsoft Office OSM MUI (English) 2013                                                  : 15.0.4569.1506          Local 32
  Microsoft Office Outlook MUI (English) 2010                                              : 14.0.7015.1000          Local 32
  Microsoft Office PowerPoint MUI (English) 2010                                           : 14.0.7015.1000          Local 32
  Microsoft Office Professional Plus 2010                                                  : 14.0.7015.1000          Local 32
  Microsoft Office Proof (English) 2010                                                    : 14.0.7015.1000          Local 32
  Microsoft Office Proof (French) 2010                                                     : 14.0.7015.1000          Local 32
  Microsoft Office Proof (Spanish) 2010                                                    : 14.0.7015.1000          Local 32
  Microsoft Office Proofing (English) 2010                                                 : 14.0.7015.1000          Local 32
  Microsoft Office Proofing (English) 2013                                                 : 15.0.4569.1506          Local 32
  Microsoft Office Proofing Tools 2013 - English                                           : 15.0.4569.1506          Local 32
  Microsoft Office Proofing Tools 2013 - Español                                           : 15.0.4569.1506          Local 32
  Microsoft Office Publisher MUI (English) 2010                                            : 14.0.7015.1000          Local 32
  Microsoft Office Shared MUI (English) 2010                                               : 14.0.7015.1000          Local 32
  Microsoft Office Shared MUI (English) 2013                                               : 15.0.4569.1506          Local 32
  Microsoft Office Shared Setup Metadata MUI (English) 2010                                : 14.0.7015.1000          Local 32
  Microsoft Office Shared Setup Metadata MUI (English) 2013                                : 15.0.4569.1506          Local 32
  Microsoft Office Word MUI (English) 2010                                                 : 14.0.7015.1000          Local 32
  Microsoft Report Viewer Redistributable 2008 (KB971119)                                  : 9.0.30731               Local 32
  Microsoft SQL Server 2016 Management Objects                                             : 13.0.1601.5             Local 32
  Microsoft SQL Server 2016 T-SQL Language Service                                         : 13.0.14500.10           Local 32
  Microsoft SQL Server Compact 3.5 SP2 ENU                                                 : 3.5.8080.0              Local 32
  Microsoft SQL Server Data Tools - enu (14.0.60519.0)                                     : 14.0.60519.0            Local 32
  Microsoft SQL Server Management Studio - 18.5.1                                          : 15.0.18333.0            Local 32
  Microsoft System CLR Types for SQL Server 2016                                           : 13.0.1601.5             Local 32
  Microsoft System CLR Types for SQL Server 2017                                           : 14.0.3006.16            Local 32
  Microsoft System CLR Types for SQL Server 2019 CTP2.2                                    : 15.0.1200.24            Local 32
  Microsoft Teams                                                                          : 1.3.00.19173            Current User
  Microsoft TestPlatform SDK Local Feed                                                    : 16.6.0.4                Local 32
  Microsoft Visio MUI (English) 2013                                                       : 15.0.4569.1506          Local 32
  Microsoft Visio Professional 2013                                                        : 15.0.4569.1506          Local 32
  Microsoft Visual Basic PowerPacks 12.0                                                   : 12.0.21005              Local 32
  Microsoft Visual Basic PowerPacks 12.0                                                   : 12.0.21005.1            Local 32
  Microsoft Visual C++ 2005 Redistributable                                                : 8.0.56336               Local 32
  Microsoft Visual C++ 2005 Redistributable                                                : 8.0.59193               Local 32
  Microsoft Visual C++ 2005 Redistributable                                                : 8.0.61001               Local 32
  Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022                                : 9.0.21022               Local 32
  Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17                             : 9.0.30729               Local 32
  Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148                           : 9.0.30729.4148          Local 32
  Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161                           : 9.0.30729.6161          Local 32
  Microsoft Visual C++ 2010 Redistributable - x86 10.0.40219                               : 10.0.40219              Local 32
  Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030                             : 11.0.61030.0            Local 32
  Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030                             : 11.0.61030.0            Local 32
  Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030                            : 11.0.61030              Local 32
  Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030                               : 11.0.61030              Local 32
  Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501                             : 12.0.30501.0            Local 32
  Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660                             : 12.0.40660.0            Local 32
  Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501                             : 12.0.30501.0            Local 32
  Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660                             : 12.0.40660.0            Local 32
  Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660                            : 12.0.40660              Local 32
  Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660                               : 12.0.40660              Local 32
  Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.27.29016                       : 14.27.29016.0           Local 32
  Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.27.29016                       : 14.27.29016.0           Local 32
  Microsoft Visual C++ 2019 X86 Additional Runtime - 14.27.29016                           : 14.27.29016             Local 32
  Microsoft Visual C++ 2019 X86 Debug Runtime - 14.27.29016                                : 14.27.29016             Local 32
  Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.27.29016                              : 14.27.29016             Local 32
  Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies                          : 14.0.25420              Local 32
  Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86                             : 14.0.25431              Local 32
  Microsoft Visual Studio 2015 Update 3 IntelliTrace (x86)                                 : 14.0.25431              Local 32
  Microsoft Visual Studio 2015 Update 3 IntelliTrace Front End                             : 14.0.25431              Local 32
  Microsoft Visual Studio 2015 Update 3.1 Team Explorer Language Pack - ENU                : 14.102.25619            Local 32
  Microsoft Visual Studio 2015 Windows Diagnostic Tools                                    : 14.0.25431              Local 32
  Microsoft Visual Studio 2015 XAML Application Timeline                                   : 14.0.25431              Local 32
  Microsoft Visual Studio 2015 XAML Designer                                               : 14.0.25431              Local 32
  Microsoft Visual Studio 2015 XAML Visual Diagnostics                                     : 14.0.25431              Local 32
  Microsoft Visual Studio Code (User)                                                      : 1.46.1                  Current User
  Microsoft Visual Studio Setup Configuration                                              : 2.7.3111.17308          Local 32
  Microsoft Visual Studio Setup WMI Provider                                               : 2.7.3111.17308          Local 32
  Microsoft Visual Studio Tools for Applications 2.0 - ENU                                 : 9.0.35191               Local 32
  Microsoft Visual Studio Tools for Applications 2017                                      : 15.0.27520              Local 32
  Microsoft Visual Studio Tools for Applications 2017 x86 Hosting Support                  : 15.0.27520              Local 32
  Microsoft Windows Desktop Runtime - 3.1.7 (x86)                                          : 24.92.29121             Local 32
  MSI Development Tools                                                                    : 10.1.17134.12           Local 32
  MSI Development Tools                                                                    : 10.1.18362.1            Local 32
  MSI Development Tools                                                                    : 10.1.19041.1            Local 32
  MSVCRT Redists                                                                           : 1.0                     Local 32
  Need for Speed Heat                                                                      : 0.0.0                   Local 32
  Noise Reduction Plug-In 2.0                                                              : 2.0.596                 Local 32
  OBS Studio                                                                               : 25.0.8                  Local 32
  Office 16 Click-to-Run Extensibility Component                                           : 16.0.13127.20164        Local 32
  Office 16 Click-to-Run Localization Component                                            : 16.0.13127.20164        Local 32
  Outils de vérification linguistique 2013 de Microsoft Office - Français                  : 15.0.4569.1506          Local 32
  PowerISO                                                                                 : 5.6                     Local 32
  Prerequisites for SSDT                                                                   : 12.0.2000.8             Local 32
  Prerequisites for SSDT                                                                   : 13.0.1601.5             Local 32
  Razer StarCraft II                                                                       : 1.04.02                 Local 32
  Realtek High Definition Audio Driver                                                     : 6.0.1.7720              Local 32
  Roslyn Language Services - x86                                                           : 14.0.25431              Local 32
  SDK ARM Additions                                                                        : 10.1.19041.1            Local 32
  SDK ARM Redistributables                                                                 : 10.1.19041.1            Local 32
  Security Update for Microsoft Access 2010 (KB3101544) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Excel 2010 (KB3191847) 32-Bit Edition                      :                         Local 32
  Security Update for Microsoft InfoPath 2010 (KB3114414) 32-Bit Edition                   :                         Local 32
  Security Update for Microsoft Office 2010 (KB2553313) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB2553432) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB2589382) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB2850016) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB2880971) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB2881029) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB2956063) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB2956073) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB2956076) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB3054984) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB3085528) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB3101520) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB3114400) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB3115120) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB3141538) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2010 (KB3178688) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2013 (KB3039794) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2013 (KB3039798) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2013 (KB3054816) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2013 (KB3114340) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2013 (KB3115153) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft Office 2013 (KB3178710) 32-Bit Edition                     :                         Local 32
  Security Update for Microsoft OneNote 2010 (KB3114885) 32-Bit Edition                    :                         Local 32
  Security Update for Microsoft Outlook 2010 (KB3118388) 32-Bit Edition                    :                         Local 32
  Security Update for Microsoft Outlook 2013 (KB3172519) 32-Bit Edition                    :                         Local 32
  Security Update for Microsoft PowerPoint 2010 (KB2920812) 32-Bit Edition                 :                         Local 32
  Security Update for Microsoft PowerPoint 2010 (KB3118378) 32-Bit Edition                 :                         Local 32
  Security Update for Microsoft Publisher 2010 (KB3114395) 32-Bit Edition                  :                         Local 32
  Security Update for Microsoft Visio 2010 (KB3114872) 32-Bit Edition                      :                         Local 32
  Security Update for Microsoft Visio Viewer 2010 (KB2999465) 32-Bit Edition               :                         Local 32
  Security Update for Microsoft Word 2010 (KB2965313) 32-Bit Edition                       :                         Local 32
  Security Update for Microsoft Word 2010 (KB3178687) 32-Bit Edition                       :                         Local 32
  Service Pack 1 for Microsoft Office 2013 (KB2850036) 32-Bit Edition                      :                         Local 32
  Service Pack 2 for Microsoft Office 2010 (KB2687455) 32-Bit Edition                      :                         Local 32
  SOTI Pocket Controller for Android                                                       :                         Local 32
  Sound Forge Pro 11.0                                                                     : 11.0.272                Local 32
  Team Explorer for Microsoft Visual Studio 2015 Update 3.1                                : 14.102.25619            Local 32
  TypeScript SDK                                                                           : 3.9.6.0                 Local 32
  TypeScript Tools for Microsoft Visual Studio 2015                                        : 1.8.36.0                Local 32
  Universal Adb Driver                                                                     : 1.0.4                   Local 32
  Universal CRT Extension SDK                                                              : 10.1.17134.12           Local 32
  Universal CRT Extension SDK                                                              : 10.1.18362.1            Local 32
  Universal CRT Extension SDK                                                              : 10.1.19041.1            Local 32
  Universal CRT Headers Libraries and Sources                                              : 10.1.17134.12           Local 32
  Universal CRT Headers Libraries and Sources                                              : 10.1.18362.1            Local 32
  Universal CRT Headers Libraries and Sources                                              : 10.1.19041.1            Local 32
  Universal CRT Redistributable                                                            : 10.1.17134.12           Local 32
  Universal CRT Redistributable                                                            : 10.1.18362.1            Local 32
  Universal CRT Redistributable                                                            : 10.1.19041.1            Local 32
  Universal CRT Tools x86                                                                  : 10.1.19041.1            Local 32
  Universal General MIDI DLS Extension SDK                                                 : 10.1.17134.12           Local 32
  Universal General MIDI DLS Extension SDK                                                 : 10.1.18362.1            Local 32
  Universal General MIDI DLS Extension SDK                                                 : 10.1.19041.1            Local 32
  Update for  (KB2504637)                                                                  : 1                       Local 32
  Update for Microsoft Excel 2010 (KB2956084) 32-Bit Edition                               :                         Local 32
  Update for Microsoft Excel 2013 (KB3191823) 32-Bit Edition                               :                         Local 32
  Update for Microsoft Filter Pack 2.0 (KB2999508) 32-Bit Edition                          :                         Local 32
  Update for Microsoft InfoPath 2010 (KB2817369) 32-Bit Edition                            :                         Local 32
  Update for Microsoft InfoPath 2013 (KB3114946) 32-Bit Edition                            :                         Local 32
  Update for Microsoft Office 2010 (KB2553140) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2553347) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2553388) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2589298) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2589318) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2589352) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2589375) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2589386) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2597087) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2687275) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2791057) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2794737) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2825640) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2881030) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB2883019) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB3054873) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB3054886) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB3055047) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB3085605) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2010 (KB3114555) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB2760344) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB2899522) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3023049) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3023052) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3039701) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3039720) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3039750) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3039756) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3039766) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3039778) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3054783) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3054785) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3055007) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3085565) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3085587) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3101503) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3114488) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3114499) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3114825) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3114835) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3115156) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3127972) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3162039) 32-Bit Edition                              :                         Local 32
  Update for Microsoft Office 2013 (KB3172523) 32-Bit Edition                              :                         Local 32
  Update for Microsoft OneDrive for Business (KB3178645) 32-Bit Edition                    :                         Local 32
  Update for Microsoft OneNote 2013 (KB3141494) 32-Bit Edition                             :                         Local 32
  Update for Microsoft Outlook 2010 (KB2760779) 32-Bit Edition                             :                         Local 32
  Update for Microsoft Outlook Social Connector 2010 (KB2553308) 32-Bit Edition            :                         Local 32
  Update for Microsoft Project 2013 (KB3178713) 32-Bit Edition                             :                         Local 32
  Update for Microsoft SharePoint Workspace 2010 (KB2760601) 32-Bit Edition                :                         Local 32
  Update for Microsoft Visio 2013 (KB3172437) 32-Bit Edition                               :                         Local 32
  Update for Microsoft Visio Viewer 2013 (KB2817301) 32-Bit Edition                        :                         Local 32
  Update for Skype for Business 2015 (KB3178731) 32-Bit Edition                            :                         Local 32
  vcpp_crt.redist.clickonce                                                                : 14.27.29016             Local 32
  Visual C++ IDE Base Package                                                              : 14.0.25431              Local 32
  Visual C++ IDE Core Package                                                              : 14.0.25431              Local 32
  Visual C++ IDE Debugger Package                                                          : 14.0.25431              Local 32
  Visual C++ Library CRT Redist Resource Package                                           : 14.0.24215              Local 32
  Visual Studio 2017 Isolated Shell for SSMS                                               : 15.0.28307.421          Local 32
  Visual Studio Enterprise 2019                                                            : 16.7.30413.136          Local 32
  VS Immersive Activate Helper                                                             : 16.0.102.0              Local 32
  vs_BlendMsi                                                                              : 16.0.28329              Local 32
  vs_clickoncebootstrappermsi                                                              : 16.0.28329              Local 32
  vs_clickoncebootstrappermsires                                                           : 16.0.28329              Local 32
  vs_clickoncesigntoolmsi                                                                  : 16.0.28329              Local 32
  vs_codecoveragemsi                                                                       : 16.0.28329              Local 32
  vs_communitymsi                                                                          : 16.7.30310              Local 32
  vs_communitymsires                                                                       : 16.0.28329              Local 32
  vs_devenvmsi                                                                             : 16.0.28329              Local 32
  vs_filehandler_amd64                                                                     : 16.7.30309              Local 32
  vs_filehandler_x86                                                                       : 16.7.30309              Local 32
  vs_FileTracker_Singleton                                                                 : 16.7.30309              Local 32
  vs_Graphics_Singletonx86                                                                 : 16.7.30310              Local 32
  vs_minshellinteropmsi                                                                    : 16.2.28917              Local 32
  vs_minshellmsi                                                                           : 16.7.30310              Local 32
  vs_minshellmsires                                                                        : 16.0.28329              Local 32
  vs_networkemulationmsi_x64                                                               : 16.0.28329              Local 32
  vs_SQLClickOnceBootstrappermsi                                                           : 16.7.30309              Local 32
  vs_tipsmsi                                                                               : 16.0.28329              Local 32
  vs_vswebprotocolselectormsi                                                              : 16.7.30309              Local 32
  Winamp                                                                                   : 5.8                     Local 32
  WinAppDeploy                                                                             : 10.1.17134.12           Local 32
  WinAppDeploy                                                                             : 10.1.18362.1            Local 32
  WinAppDeploy                                                                             : 10.1.19041.1            Local 32
  Windows App Certification Kit SupportedApiList x86                                       : 10.1.19041.1            Local 32
  Windows App Certification Kit x64                                                        : 10.1.19041.1            Local 32
  Windows Desktop Extension SDK                                                            : 10.1.17134.12           Local 32
  Windows Desktop Extension SDK                                                            : 10.1.18362.1            Local 32
  Windows Desktop Extension SDK                                                            : 10.1.19041.1            Local 32
  Windows Desktop Extension SDK Contracts                                                  : 10.1.17134.12           Local 32
  Windows Desktop Extension SDK Contracts                                                  : 10.1.18362.1            Local 32
  Windows Desktop Extension SDK Contracts                                                  : 10.1.19041.1            Local 32
  Windows IoT Extension SDK                                                                : 10.1.17134.12           Local 32
  Windows IoT Extension SDK                                                                : 10.1.18362.1            Local 32
  Windows IoT Extension SDK                                                                : 10.1.19041.1            Local 32
  Windows IoT Extension SDK Contracts                                                      : 10.1.17134.12           Local 32
  Windows IoT Extension SDK Contracts                                                      : 10.1.18362.1            Local 32
  Windows IoT Extension SDK Contracts                                                      : 10.1.19041.1            Local 32
  Windows IP Over USB                                                                      : 10.1.16299.15           Local 32
  Windows Mobile Connectivity Tools 10.0.15254.0 - Desktop x86                             : 10.1.15254.1            Local 32
  Windows Mobile Extension SDK                                                             : 10.1.17134.12           Local 32
  Windows Mobile Extension SDK                                                             : 10.1.18362.1            Local 32
  Windows Mobile Extension SDK                                                             : 10.1.19041.1            Local 32
  Windows Mobile Extension SDK Contracts                                                   : 10.1.17134.12           Local 32
  Windows Mobile Extension SDK Contracts                                                   : 10.1.18362.1            Local 32
  Windows Mobile Extension SDK Contracts                                                   : 10.1.19041.1            Local 32
  Windows Phone SDK 8.0 Assemblies for Visual Studio 2019                                  : 16.0.30309              Local 32
  Windows SDK                                                                              : 10.1.19041.1            Local 32
  Windows SDK AddOn                                                                        : 10.1.0.0                Local 32
  Windows SDK ARM Desktop Tools                                                            : 10.1.17134.12           Local 32
  Windows SDK ARM Desktop Tools                                                            : 10.1.18362.1            Local 32
  Windows SDK ARM Desktop Tools                                                            : 10.1.19041.1            Local 32
  Windows SDK Desktop Headers arm                                                          : 10.1.17134.12           Local 32
  Windows SDK Desktop Headers arm                                                          : 10.1.18362.1            Local 32
  Windows SDK Desktop Headers arm                                                          : 10.1.19041.1            Local 32
  Windows SDK Desktop Headers arm64                                                        : 10.1.17134.12           Local 32
  Windows SDK Desktop Headers arm64                                                        : 10.1.18362.1            Local 32
  Windows SDK Desktop Headers arm64                                                        : 10.1.19041.1            Local 32
  Windows SDK Desktop Headers x64                                                          : 10.1.17134.12           Local 32
  Windows SDK Desktop Headers x64                                                          : 10.1.18362.1            Local 32
  Windows SDK Desktop Headers x64                                                          : 10.1.19041.1            Local 32
  Windows SDK Desktop Headers x86                                                          : 10.1.17134.12           Local 32
  Windows SDK Desktop Headers x86                                                          : 10.1.18362.1            Local 32
  Windows SDK Desktop Headers x86                                                          : 10.1.19041.1            Local 32
  Windows SDK Desktop Libs arm                                                             : 10.1.17134.12           Local 32
  Windows SDK Desktop Libs arm                                                             : 10.1.18362.1            Local 32
  Windows SDK Desktop Libs arm                                                             : 10.1.19041.1            Local 32
  Windows SDK Desktop Libs arm64                                                           : 10.1.17134.12           Local 32
  Windows SDK Desktop Libs arm64                                                           : 10.1.18362.1            Local 32
  Windows SDK Desktop Libs arm64                                                           : 10.1.19041.1            Local 32
  Windows SDK Desktop Libs x64                                                             : 10.1.17134.12           Local 32
  Windows SDK Desktop Libs x64                                                             : 10.1.18362.1            Local 32
  Windows SDK Desktop Libs x64                                                             : 10.1.19041.1            Local 32
  Windows SDK Desktop Libs x86                                                             : 10.1.17134.12           Local 32
  Windows SDK Desktop Libs x86                                                             : 10.1.18362.1            Local 32
  Windows SDK Desktop Libs x86                                                             : 10.1.19041.1            Local 32
  Windows SDK Desktop Tools arm64                                                          : 10.1.17134.12           Local 32
  Windows SDK Desktop Tools arm64                                                          : 10.1.18362.1            Local 32
  Windows SDK Desktop Tools arm64                                                          : 10.1.19041.1            Local 32
  Windows SDK Desktop Tools x64                                                            : 10.1.17134.12           Local 32
  Windows SDK Desktop Tools x64                                                            : 10.1.18362.1            Local 32
  Windows SDK Desktop Tools x64                                                            : 10.1.19041.1            Local 32
  Windows SDK Desktop Tools x86                                                            : 10.1.17134.12           Local 32
  Windows SDK Desktop Tools x86                                                            : 10.1.18362.1            Local 32
  Windows SDK Desktop Tools x86                                                            : 10.1.19041.1            Local 32
  Windows SDK DirectX x86 Remote                                                           : 10.1.19041.1            Local 32
  Windows SDK EULA                                                                         : 10.1.17134.12           Local 32
  Windows SDK EULA                                                                         : 10.1.18362.1            Local 32
  Windows SDK EULA                                                                         : 10.1.19041.1            Local 32
  Windows SDK Facade Windows WinMD Versioned                                               : 10.1.17134.12           Local 32
  Windows SDK Facade Windows WinMD Versioned                                               : 10.1.18362.1            Local 32
  Windows SDK Facade Windows WinMD Versioned                                               : 10.1.19041.1            Local 32
  Windows SDK for Windows Store Apps                                                       : 10.1.19041.1            Local 32
  Windows SDK for Windows Store Apps Contracts                                             : 10.1.17134.12           Local 32
  Windows SDK for Windows Store Apps Contracts                                             : 10.1.18362.1            Local 32
  Windows SDK for Windows Store Apps Contracts                                             : 10.1.19041.1            Local 32
  Windows SDK for Windows Store Apps DirectX x86 Remote                                    : 10.1.17134.12           Local 32
  Windows SDK for Windows Store Apps DirectX x86 Remote                                    : 10.1.18362.1            Local 32
  Windows SDK for Windows Store Apps DirectX x86 Remote                                    : 10.1.19041.1            Local 32
  Windows SDK for Windows Store Apps Headers                                               : 10.1.17134.12           Local 32
  Windows SDK for Windows Store Apps Headers                                               : 10.1.18362.1            Local 32
  Windows SDK for Windows Store Apps Headers                                               : 10.1.19041.1            Local 32
  Windows SDK for Windows Store Apps Libs                                                  : 10.1.17134.12           Local 32
  Windows SDK for Windows Store Apps Libs                                                  : 10.1.18362.1            Local 32
  Windows SDK for Windows Store Apps Libs                                                  : 10.1.19041.1            Local 32
  Windows SDK for Windows Store Apps Metadata                                              : 10.1.17134.12           Local 32
  Windows SDK for Windows Store Apps Metadata                                              : 10.1.18362.1            Local 32
  Windows SDK for Windows Store Apps Metadata                                              : 10.1.19041.1            Local 32
  Windows SDK for Windows Store Apps Tools                                                 : 10.1.17134.12           Local 32
  Windows SDK for Windows Store Apps Tools                                                 : 10.1.18362.1            Local 32
  Windows SDK for Windows Store Apps Tools                                                 : 10.1.19041.1            Local 32
  Windows SDK for Windows Store Managed Apps Libs                                          : 10.1.17134.12           Local 32
  Windows SDK for Windows Store Managed Apps Libs                                          : 10.1.18362.1            Local 32
  Windows SDK for Windows Store Managed Apps Libs                                          : 10.1.19041.1            Local 32
  Windows SDK Modern Non-Versioned Developer Tools                                         : 10.1.19041.1            Local 32
  Windows SDK Modern Versioned Developer Tools                                             : 10.1.17134.12           Local 32
  Windows SDK Modern Versioned Developer Tools                                             : 10.1.18362.1            Local 32
  Windows SDK Modern Versioned Developer Tools                                             : 10.1.19041.1            Local 32
  Windows SDK Redistributables                                                             : 10.1.19041.1            Local 32
  Windows SDK Signing Tools                                                                : 10.1.17134.12           Local 32
  Windows SDK Signing Tools                                                                : 10.1.18362.1            Local 32
  Windows SDK Signing Tools                                                                : 10.1.19041.1            Local 32
  Windows Software Development Kit - Windows 10.0.16299.15                                 : 10.1.16299.15           Local 32
  Windows Software Development Kit - Windows 10.0.17134.12                                 : 10.1.17134.12           Local 32
  Windows Software Development Kit - Windows 10.0.18362.1                                  : 10.1.18362.1            Local 32
  Windows Software Development Kit - Windows 10.0.19041.1                                  : 10.1.19041.1            Local 32
  Windows Team Extension SDK                                                               : 10.1.17134.12           Local 32
  Windows Team Extension SDK                                                               : 10.1.18362.1            Local 32
  Windows Team Extension SDK                                                               : 10.1.19041.1            Local 32
  Windows Team Extension SDK Contracts                                                     : 10.1.17134.12           Local 32
  Windows Team Extension SDK Contracts                                                     : 10.1.18362.1            Local 32
  Windows Team Extension SDK Contracts                                                     : 10.1.19041.1            Local 32
  WinRT Intellisense Desktop - en-us                                                       : 10.1.17134.12           Local 32
  WinRT Intellisense Desktop - en-us                                                       : 10.1.18362.1            Local 32
  WinRT Intellisense Desktop - en-us                                                       : 10.1.19041.1            Local 32
  WinRT Intellisense Desktop - Other Languages                                             : 10.1.17134.12           Local 32
  WinRT Intellisense Desktop - Other Languages                                             : 10.1.18362.1            Local 32
  WinRT Intellisense Desktop - Other Languages                                             : 10.1.19041.1            Local 32
  WinRT Intellisense IoT - en-us                                                           : 10.1.17134.12           Local 32
  WinRT Intellisense IoT - en-us                                                           : 10.1.18362.1            Local 32
  WinRT Intellisense IoT - en-us                                                           : 10.1.19041.1            Local 32
  WinRT Intellisense IoT - Other Languages                                                 : 10.1.17134.12           Local 32
  WinRT Intellisense IoT - Other Languages                                                 : 10.1.18362.1            Local 32
  WinRT Intellisense IoT - Other Languages                                                 : 10.1.19041.1            Local 32
  WinRT Intellisense Mobile - en-us                                                        : 10.1.17134.12           Local 32
  WinRT Intellisense Mobile - en-us                                                        : 10.1.18362.1            Local 32
  WinRT Intellisense Mobile - en-us                                                        : 10.1.19041.1            Local 32
  WinRT Intellisense PPI - en-us                                                           : 10.1.17134.12           Local 32
  WinRT Intellisense PPI - en-us                                                           : 10.1.18362.1            Local 32
  WinRT Intellisense PPI - en-us                                                           : 10.1.19041.1            Local 32
  WinRT Intellisense PPI - Other Languages                                                 : 10.1.17134.12           Local 32
  WinRT Intellisense PPI - Other Languages                                                 : 10.1.18362.1            Local 32
  WinRT Intellisense PPI - Other Languages                                                 : 10.1.19041.1            Local 32
  WinRT Intellisense UAP - en-us                                                           : 10.1.17134.12           Local 32
  WinRT Intellisense UAP - en-us                                                           : 10.1.18362.1            Local 32
  WinRT Intellisense UAP - en-us                                                           : 10.1.19041.1            Local 32
  WinRT Intellisense UAP - Other Languages                                                 : 10.1.17134.12           Local 32
  WinRT Intellisense UAP - Other Languages                                                 : 10.1.18362.1            Local 32
  WinRT Intellisense UAP - Other Languages                                                 : 10.1.19041.1            Local 32
  WinSCP 5.17.2                                                                            : 5.17.2                  Local 32
  Xamarin Workbooks and Inspector                                                          : 1.4.0.9000              Local 32
