 ===================================================================================================================
  GENERAL INFORMATION
 ===================================================================================================================
   System Model                            : HP Z240 Tower Workstation
   Board Model                             : 802F
   Board Serial No                         : PESRH0WCYA70ZJ
   BIOS                                    : HP CZC8108WMJ
   BIOS Date                               : 2017-10-05 03:00:00
   CPU                                     : Intel(R) Xeon(R) CPU E3-1225 v6 @ 3.30GHz
   CPU Cores                               : 4
   Logical Cores                           : 4
   Memory                                  : 16 GB
 -------------------------------------------------------------------------------------------------------------------
   Hostname                                : NPC-00454
   User Login                              : ian.otida
   OS Domain                               : NPCPLANT.NET
   OS Installed                            : Microsoft Windows 11 Pro (64-bit) 10.0.22621
   OS Installed Date                       : 2022-11-18 02:43:52

 -------------------------------------------------------------------------------------------------------------------
   DIMM SLOT                                 Maker            Size           Speed (MHz)    Serial No      
 -------------------------------------------------------------------------------------------------------------------
     DIMM1 - ChannelB                        Samsung          4.00 GB        2400           89D37B2C       
     DIMM2 - ChannelB                        Samsung          4.00 GB        2400           89D37BA7       
     DIMM3 - ChannelA                        Samsung          4.00 GB        2400           89D37C1F       
     DIMM4 - ChannelA                        Samsung          4.00 GB        2400           89D37BB0       

 -------------------------------------------------------------------------------------------------------------------
   DISPLAY GPU                               Resolution                      Version             Date                
 -------------------------------------------------------------------------------------------------------------------
     Intel(R) HD Graphics P630               1920 x 1080 @ 59 Hz             22.20.16.4811       2017-09-22          

 -------------------------------------------------------------------------------------------------------------------
   DISK                                      Size             Partitions     Type           
 -------------------------------------------------------------------------------------------------------------------
     [0] Samsung SSD 870 EVO 250GB           931.51 GB        3              SSD            
     [1] WDC WD10EZEX-60M2NA0                931.51 GB        2              HDD            

 -------------------------------------------------------------------------------------------------------------------
   DRIVES                                    Used             Capacity       File System    
 -------------------------------------------------------------------------------------------------------------------
     [0] HD OS (C:)                          208.48 GB        930.76 GB      NTFS           
     [1] HD DATA (D:)                        227.86 GB        478.51 GB      NTFS           
     [1] HD BACKUP (E:)                      220.91 GB        453.00 GB      NTFS           
     \\mars\ITScan (H:)                      Network        
     \\mars\ITDocs (I:)                      Network        
     \\HERON\IanOtida (N:)                   Network        
     \\HERON\Global (O:)                     Network        
     \\pan\IT (P:)                           Network        
     \\HERON\IT (S:)                         Network        
     \\HERON\IT_App_Dev (T:)                 Network        

 -------------------------------------------------------------------------------------------------------------------
   Input Device                                               ID                            
 -------------------------------------------------------------------------------------------------------------------
     Microsoft Hardware USB Keyboard                          USB\VID_045E&PID_0745&MI_00\6&C9842F4&0&0000
     Microsoft HID-compliant mouse                            HID\VID_045E&PID_0745&MI_01&COL01\7&4700411&0&0000
     Microsoft Hardware USB Keyboard                          USB\VID_045E&PID_0745&MI_00\6&C9842F4&0&0000
     Microsoft HID-compliant mouse                            HID\VID_045E&PID_0745&MI_01&COL01\7&4700411&0&0000

 -------------------------------------------------------------------------------------------------------------------
   Printer Name                                               Port                          
 -------------------------------------------------------------------------------------------------------------------
     PCL6 Driver for Universal Print                          192.168.120.239_1             
     HP LaserJet 200 color M251 PCL6 Class Driver             WSD-80b6b9fa-d86b-414c-88ef-8f706c82ac88
     Microsoft Print To PDF                                   PORTPROMPT:                   

 -------------------------------------------------------------------------------------------------------------------
   Network Adapter                                            MAC Address                   
 -------------------------------------------------------------------------------------------------------------------
     Intel(R) Ethernet Connection (2) I219-LM                 -NA-                          
     Intel(R) PRO/1000 PT Dual Port Network Connection        E8:39:35:11:15:6E             
     Intel(R) PRO/1000 PT Dual Port Network Connection        E8:39:35:11:15:6F             

 -------------------------------------------------------------------------------------------------------------------
   IP Address                                Netmask          Gateway           MAC Address       
 -------------------------------------------------------------------------------------------------------------------
     10.0.3.108                              255.255.252.0    10.0.1.254        E8:39:35:11:15:6E 
     192.168.121.21                          255.255.252.0                      E8:39:35:11:15:6F 

 ===================================================================================================================
  INSTALLED SOFTWARE                                                                           VERSION           
 ===================================================================================================================
     Adobe Acrobat Reader                                                                      25.001.20435      
     Adobe Photoshop 2020                                                                      21.0.2            
     Adobe Refresh Manager                                                                     1.8.0             
     Apple Software Update                                                                     2.1.3.127         
     ClickOnce Bootstrapper Package for Microsoft .NET Framework                               4.8.09256         
     DevExpress Components 23.1                                                                23.1.4            
     Entity Framework 6.5.0 Tools  for Visual Studio 2022                                      6.5.0.0           
     Foxit PDF Reader                                                                          12.1.2.15332      
     Free ISO Creator version 1.0                                                              1.0               
     GitHub Desktop                                                                            3.4.18            
     Graphtec Studio                                                                           2.2.1252          
     Herramientas de corrección de Microsoft Office 2016: español                              16.0.4266.1001    
     icecap_collection_neutral                                                                 16.9.31004        
     icecap_collectionresources                                                                16.9.31004        
     icecap_collectionresourcesx64                                                             16.9.31004        
     Integration Services                                                                      16.0.5107.0       
     Intel(R) Processor Graphics                                                               22.20.16.4811     
     IntelliTraceProfilerProxy                                                                 15.0.21225.01     
     K-Lite Codec Pack 17.4.5 Standard                                                         17.4.5            
     LocalServiceComponents                                                                    1.0.0.106         
     Microsoft .NET Framework 4 Multi-Targeting Pack                                           4.0.30319         
     Microsoft .NET Framework 4.5 Multi-Targeting Pack                                         4.5.50710         
     Microsoft .NET Framework 4.5 SDK                                                          4.5.50710         
     Microsoft .NET Framework 4.5.1 Multi-Targeting Pack                                       4.5.50932         
     Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (ENU)                                 4.5.50932         
     Microsoft .NET Framework 4.5.1 SDK                                                        4.5.51641         
     Microsoft .NET Framework 4.5.2 Multi-Targeting Pack                                       4.5.51651         
     Microsoft .NET Framework 4.5.2 Multi-Targeting Pack (ENU)                                 4.5.51209         
     Microsoft .NET Framework 4.7.2 Targeting Pack                                             4.7.03062         
     Microsoft .NET Framework 4.7.2 Targeting Pack (ENU)                                       4.7.03062         
     Microsoft .NET Framework 4.8 SDK                                                          4.8.03928         
     Microsoft .NET Framework 4.8 Targeting Pack                                               4.8.03761         
     Microsoft .NET Framework 4.8 Targeting Pack (ENU)                                         4.8.03761         
     Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)             4.8.09037         
     Microsoft .NET Host - 9.0.3 (x86)                                                         72.12.29501       
     Microsoft .NET Host FX Resolver - 9.0.3 (x86)                                             72.12.29501       
     Microsoft .NET Runtime - 5.0.17 (x86)                                                     40.68.31213       
     Microsoft .NET Runtime - 6.0.36 (x86)                                                     48.144.23141      
     Microsoft .NET Runtime - 7.0.20 (x86)                                                     56.80.15184       
     Microsoft .NET Runtime - 8.0.14 (x86)                                                     64.56.29490       
     Microsoft .NET Runtime - 9.0.3 (x86)                                                      72.12.29501       
     Microsoft .NET Targeting Pack - 6.0.36 (x86)                                              48.144.23141      
     Microsoft .NET Targeting Pack - 7.0.20 (x86)                                              56.80.15184       
     Microsoft .NET Targeting Pack - 8.0.14 (x86)                                              64.56.29490       
     Microsoft .NET Targeting Pack - 9.0.3 (x86)                                               72.12.29501       
     Microsoft Analysis Services OLE DB Provider                                               16.0.5143.0       
     Microsoft ASP.NET Core 5.0.17 Shared Framework (x86)                                      5.0.17.22215      
     Microsoft ASP.NET Core 6.0.36 Shared Framework (x86)                                      6.0.36.24516      
     Microsoft ASP.NET Core 6.0.36 Targeting Pack (x86)                                        6.0.36.24516      
     Microsoft ASP.NET Core 7.0.20 Shared Framework (x86)                                      7.0.20.24269      
     Microsoft ASP.NET Core 7.0.20 Targeting Pack (x86)                                        7.0.20.24269      
     Microsoft ASP.NET Core 8.0.14 Shared Framework (x86)                                      8.0.14.25112      
     Microsoft ASP.NET Core 8.0.14 Targeting Pack (x86)                                        8.0.14.25112      
     Microsoft ASP.NET Core 9.0.3 Shared Framework (x86)                                       9.0.3.25112       
     Microsoft ASP.NET Core 9.0.3 Targeting Pack (x86)                                         9.0.3.25112       
     Microsoft ASP.NET Diagnostic Pack for Visual Studio                                       17.13.124.35287   
     Microsoft ASP.NET MVC 2                                                                   2.0.60926.0       
     Microsoft ASP.NET Packages for MVC 4 - ENU                                                17.0.40305.0      
     Microsoft ASP.NET Web Tools Packages 16.0 - ENU                                           1.0.21125.0       
     Microsoft ASP.NET Web Tools Packages 17.0 - ENU                                           17.0.40305.0      
     Microsoft Build Tools 14.0 (x86)                                                          14.0.23107        
     Microsoft Build Tools Language Resources 14.0 (x86)                                       14.0.23107        
     Microsoft Edge                                                                            135.0.3179.73     
     Microsoft Edge Dev                                                                        136.0.3240.8      
     Microsoft Edge WebView2 Runtime                                                           135.0.3179.73     
     Microsoft Excel MUI (English) 2016                                                        16.0.4266.1001    
     Microsoft Exchange Web Services Managed API 2.1                                           15.0.847.30       
     Microsoft Groove MUI (English) 2016                                                       16.0.4266.1001    
     Microsoft Help Viewer 2.1                                                                 2.1.21005         
     Microsoft Help Viewer 2.2                                                                 2.2.23107         
     Microsoft Help Viewer 2.3                                                                 2.3.28307         
     Microsoft OData Source for SQL Server 2016                                                13.1.4413.3       
     Microsoft Office OSM MUI (English) 2016                                                   16.0.4266.1001    
     Microsoft Office OSM UX MUI (English) 2016                                                16.0.4266.1001    
     Microsoft Office Proof (English) 2010                                                     14.0.7015.1000    
     Microsoft Office Proof (French) 2010                                                      14.0.7015.1000    
     Microsoft Office Proof (Spanish) 2010                                                     14.0.7015.1000    
     Microsoft Office Proofing (English) 2010                                                  14.0.7015.1000    
     Microsoft Office Proofing (English) 2016                                                  16.0.4266.1001    
     Microsoft Office Proofing Tools 2016 - English                                            16.0.4266.1001    
     Microsoft Office Shared MUI (English) 2010                                                14.0.7015.1000    
     Microsoft Office Shared MUI (English) 2016                                                16.0.4266.1001    
     Microsoft Office Shared Setup Metadata MUI (English) 2010                                 14.0.7015.1000    
     Microsoft Office Shared Setup Metadata MUI (English) 2016                                 16.0.4266.1001    
     Microsoft Office Standard 2016                                                            16.0.4266.1001    
     Microsoft Office Visio MUI (English) 2010                                                 14.0.7015.1000    
     Microsoft OneNote MUI (English) 2016                                                      16.0.4266.1001    
     Microsoft Outlook MUI (English) 2016                                                      16.0.4266.1001    
     Microsoft PowerPoint MUI (English) 2016                                                   16.0.4266.1001    
     Microsoft Publisher MUI (English) 2016                                                    16.0.4266.1001    
     Microsoft Silverlight                                                                     5.1.20513.0       
     Microsoft Silverlight 5 SDK                                                               5.0.61118.0       
     Microsoft SQL Server 2012 Data-Tier App Framework                                         11.1.2902.0       
     Microsoft SQL Server 2012 Management Objects                                              11.1.3000.0       
     Microsoft SQL Server 2012 T-SQL Language Service                                          11.1.3000.0       
     Microsoft SQL Server 2014 Management Objects                                              12.0.2000.8       
     Microsoft SQL Server 2016                                                                                   
     Microsoft SQL Server 2016 Policies                                                        13.0.1601.5       
     Microsoft SQL Server 2016 Setup (English)                                                 13.0.1601.5       
     Microsoft SQL Server Data Tools - enu (12.0.30919.1)                                      12.0.30919.1      
     Microsoft SQL Server Data Tools Build Utilities - enu (12.0.30919.1)                      12.0.30919.1      
     Microsoft SQL Server Data-Tier Application Framework (x86)                                13.0.3560.4       
     Microsoft SQL Server Management Studio - 16.5.3                                           13.0.16106.4      
     Microsoft SQL Server Management Studio - 19.0.2                                           19.0.20209.0      
     Microsoft SQL Server System CLR Types                                                     10.50.1600.1      
     Microsoft System CLR Types for SQL Server 2012                                            11.1.3366.16      
     Microsoft System CLR Types for SQL Server 2014                                            12.0.2402.11      
     Microsoft TestPlatform SDK Local Feed                                                     17.10.0.9037153   
     Microsoft Visio MUI (English) 2016                                                        16.0.4266.1001    
     Microsoft Visio Standard 2016                                                             16.0.4266.1001    
     Microsoft Visual Basic/C++ Runtime (x86)                                                  1.1.0             
     Microsoft Visual C++ 2005 Redistributable                                                 8.0.61187         
     Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.7523                            9.0.30729.7523    
     Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219                               10.0.40219        
     Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.60610                              11.0.60610.1      
     Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.60610                              11.0.60610.1      
     Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61135                             11.0.61135        
     Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61135                                11.0.61135        
     Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501                              12.0.30501.0      
     Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660                              12.0.40660.0      
     Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501                              12.0.30501.0      
     Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660                              12.0.40660.0      
     Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664                             12.0.40664        
     Microsoft Visual C++ 2013 x86 Debug Runtime - 12.0.21005                                  12.0.21005        
     Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664                                12.0.40664        
     Microsoft Visual C++ 2015 x86 Debug Runtime - 14.0.23026                                  14.0.23026        
     Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.42.34438                        14.42.34438.0     
     Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.42.34438                        14.42.34438.0     
     Microsoft Visual C++ 2022 X86 Additional Runtime - 14.42.34438                            14.42.34438       
     Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.42.34438                               14.42.34438       
     Microsoft Visual Studio 2015 Shell (Isolated)                                             14.0.23107        
     Microsoft Visual Studio 2015 Shell (Isolated) Resources                                   14.0.23107        
     Microsoft Visual Studio 2015 Shell (Minimum)                                              14.0.23107        
     Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies                           14.0.23107        
     Microsoft Visual Studio 2015 Shell (Minimum) Resources                                    14.0.23107        
     Microsoft Visual Studio 2015 XAML Designer                                                14.0.23107        
     Microsoft Visual Studio 2015 XAML Designer - ENU                                          14.0.23107        
     Microsoft Visual Studio Code (User)                                                       1.97.2            
     Microsoft Visual Studio Services Hub                                                      1.0.23107.00      
     Microsoft Visual Studio Setup Configuration                                               3.12.2140.44225   
     Microsoft Visual Studio Setup WMI Provider                                                3.12.2140.44225   
     Microsoft Visual Studio Tools for Applications 2015                                       14.0.23829        
     Microsoft Visual Studio Tools for Applications 2015 Finalizer                             14.0.23829        
     Microsoft Visual Studio Tools for Applications 2015 Language Support                      14.0.23107.10     
     Microsoft Visual Studio Tools for Applications 2015 Language Support - ENU Language Pack  14.0.23107.00     
     Microsoft Visual Studio Tools for Applications 2015 Language Support Finalizer            14.0.23107.00     
     Microsoft Visual Studio Tools for Applications 2015 x86 Hosting Support                   14.0.23829        
     Microsoft Visual Studio Tools for Applications 2019                                       16.0.31110        
     Microsoft Visual Studio Tools for Applications 2019 x86 Hosting Support                   16.0.31110        
     Microsoft Web Publishing Wizard 1.53                                                                        
     Microsoft Windows Desktop Runtime - 5.0.17 (x86)                                          40.68.31219       
     Microsoft Windows Desktop Runtime - 6.0.36 (x86)                                          48.144.23186      
     Microsoft Windows Desktop Runtime - 7.0.20 (x86)                                          56.80.15245       
     Microsoft Windows Desktop Runtime - 8.0.14 (x86)                                          64.56.29521       
     Microsoft Windows Desktop Runtime - 9.0.3 (x86)                                           72.12.29522       
     Microsoft Windows Desktop Targeting Pack - 6.0.36 (x86)                                   48.144.23186      
     Microsoft Windows Desktop Targeting Pack - 7.0.20 (x86)                                   56.80.15245       
     Microsoft Windows Desktop Targeting Pack - 8.0.14 (x86)                                   64.56.29521       
     Microsoft Windows Desktop Targeting Pack - 9.0.3 (x86)                                    72.12.29522       
     Microsoft Word MUI (English) 2016                                                         16.0.4266.1001    
     Open XML SDK 2.5 for Microsoft Office                                                     2.5.5631          
     Outils de vérification linguistique 2016 de Microsoft Office - Français                   16.0.4266.1001    
     Prerequisites for SSDT                                                                    11.1.3000.0       
     psqlODBC                                                                                  11.00.0000        
     Realtek High Definition Audio Driver                                                      6.0.1.8644        
     Roslyn Language Services - x86                                                            14.0.23107        
     SAP Crystal Reports runtime engine for .NET Framework (32-bit)                            13.0.33.4485      
     SAP Crystal Reports, version for Microsoft Visual Studio                                  13.0.33.4485      
     SAP Crystal Reports, version for Microsoft Visual Studio (64-bit)                         13.0.33.4485      
     SQL Server 2016 Client Tools                                                              13.0.16106.4      
     SQL Server 2016 Client Tools Extensions                                                   13.0.1601.5       
     SQL Server 2016 Common Files                                                              13.0.1601.5       
     SQL Server 2016 Management Studio                                                         13.0.16106.4      
     SQL Server 2016 Management Studio Extensions                                              13.0.1601.5       
     SQL Server 2016 Management Studio for Analysis Services                                   13.0.16106.4      
     SQL Server 2016 Management Studio for Analysis Services Localization                      13.0.16106.4      
     SQL Server 2016 Management Studio for Reporting Services                                  13.0.16106.4      
     SQL Server 2016 Management Studio for Reporting Services Localization                     13.0.16106.4      
     SQL Server Management Studio                                                              19.0.20209.0      
     SQL Server Management Studio Language Pack - English                                      19.0.20209.0      
     SSMS Post Install Tasks                                                                   19.0.20209.0      
     Telerik RadControls for WinForms Q3 2010                                                  10.3.1110.0       
     Tools for .Net 3.5                                                                        3.11.50727        
     Trend Micro Apex One Security Agent                                                       14.0.14320        
     UE4 Prerequisites (x64)                                                                   1.0.14.0          
     Update for  (KB2504637)                                                                   1                 
     Update for Skype for Business 2016 (KB5002567) 32-Bit Edition                                               
     vcpp_crt.redist.clickonce                                                                 14.42.34438       
     Visual Studio 2017 Isolated Shell for SSMS                                                15.0.28308.421    
     Visual Studio Build Tools 2019                                                            16.11.45          
     Visual Studio Community 2022                                                              17.13.3           
     VS Immersive Activate Helper                                                              17.0.157.0        
     vs_BlendMsi                                                                               17.13.35710       
     vs_clickoncebootstrappermsi                                                               17.13.35716       
     vs_clickoncebootstrappermsires                                                            17.13.35716       
     vs_clickoncesigntoolmsi                                                                   17.13.35710       
     vs_communitymsires                                                                        17.13.35716       
     vs_communitysharedmsi                                                                     17.13.35716       
     vs_CoreEditorFonts                                                                        17.4.33006        
     vs_devenvmsi                                                                              16.0.28329        
     vs_devenvsharedmsi                                                                        17.13.35710       
     vs_filehandler_amd64                                                                      17.13.35716       
     vs_filehandler_x86                                                                        17.13.35716       
     vs_FileTracker_Singleton                                                                  17.13.35716       
     vs_githubprotocolhandlermsi                                                               17.13.35710       
     vs_minshellinteropsharedmsi                                                               17.13.35716       
     vs_minshellmsires                                                                         17.13.35716       
     vs_minshellsharedmsi                                                                      17.13.35716       
     vs_SQLClickOnceBootstrappermsi                                                            17.13.35710       
     vs_tipsmsi                                                                                17.13.35710       
     vs_vswebprotocolselectormsi                                                               17.13.35710       
     WCF RIA Services V1.0 SP2                                                                 4.1.62812.0       
     Winamp                                                                                    5.91.0            
