 ==============================================================================================================
  GENERAL INFORMATION
 ==============================================================================================================

   Board Manufacturer          : HP
   Board Model                 : 802F
   Board Serial No             : PESRH0WCYA70ZJ
   BIOS Maker                  : HP
   BIOS Serial No              : CZC8108WMJ
   BIOS Release Date           : Thu, Oct 05 2017 03:00:00 AM
   Processor                   : Intel(R) Xeon(R) CPU E3-1225 v6 @ 3.30GHz
   Processor Cores             : 4
   Logical Cores               : 4
 --------------------------------------------------------------------------------------------------------------
   System Name                 : NPC-00454
   System Model                : HP Z240 Tower Workstation
   System Memory               : 16 GB
   Logon User                  : NPCPLANT\ian.otida
   Domain                      : NPCPLANT.NET
   OS Name                     : Microsoft Windows 10 Pro N 10.0.19042
   OS Type                     : 64-bit
   OS Path                     : C:\Windows
   Date Installed              : Tue, Sep 29 2020 01:07:08 PM
   Date Uptime                 : Tue, Sep 29 2020 03:15:49 PM

 ==============================================================================================================
  LOCAL ACCOUNTS
 ==============================================================================================================

   User 1                      : NPC-00454\Administrator
   User 2                      : NPC-00454\DefaultAccount
   User 3                      : NPC-00454\Guest
   User 4                      : NPC-00454\NPC
   User 5                      : NPC-00454\WDAGUtilityAccount

 ==============================================================================================================
  DISPLAY ADAPTER
 ==============================================================================================================

 Display 1                     : Intel(R) HD Graphics P630
   Resolution                  : 1920 x 1080
   Refresh Rate                : 60 Hz
   Memory                      : 1 GB
   Driver Version              : 22.20.16.4811
   Driver Date                 : Fri, Sep 22 2017 03:00:00 AM


 ==============================================================================================================
  DISK AND DRIVES
 ==============================================================================================================

 Physical Disk 1               : WDC WD10EZRZ-00HTKB0
   Size                        : 931.5 GB
   Partitions                  : 4

 Physical Disk 2               : WDC WD10EZEX-60M2NA0
   Size                        : 931.5 GB
   Partitions                  : 2

 --------------------------------------------------------------------------------------------------------------
   Name                                                File System      Total Used     Total Capacity 
 --------------------------------------------------------------------------------------------------------------
   HD OS (C:)                                          NTFS             48.5 GB        409.7 GB       
   HD DATA (D:)                                        NTFS             118.8 GB       521.2 GB       
   HD INSTALLERS (E:)                                  NTFS             448.2 GB       478.5 GB       
   HD BACKUP (F:)                                      NTFS             160.5 GB       453 GB         
   CD-ROM Disc (Z:)                                    
   \\HERON\IanOtida (N:)                          
   \\HERON\Global (O:)                            
   \\HERON\IT (S:)                                
   \\HERON\IT_App_Dev (T:)                        
   \\pluto\npcit_backup (X:)                      

 ==============================================================================================================
  INPUT DEVICES
 ==============================================================================================================

   Description                 : Microsoft Hardware USB Keyboard
   DeviceID                    : USB\VID_045E&PID_0745&MI_00\7&2BD56518&0&0000

   Manufacturer                : (Standard system devices)
   Description                 : USB Input Device
   DeviceID                    : USB\VID_0461&PID_4D0F\6&2BB0CF7D&0&1

   Manufacturer                : Microsoft
   Description                 : HID-compliant mouse
   DeviceID                    : HID\VID_045E&PID_0745&MI_01&COL01\8&1BBFEF94&0&0000


 ==============================================================================================================
  PRINTERS
 ==============================================================================================================

 Printer 1                     : Send to Microsoft OneNote 16 Driver
   Port                        : nul:
   Shared                      : False

 Printer 2                     : Microsoft XPS Document Writer v4
   Port                        : PORTPROMPT:
   Shared                      : False

 Printer 3                     : Microsoft Print To PDF
   Port                        : PORTPROMPT:
   Shared                      : False

 Printer 4                     : Microsoft Shared Fax Driver
   Port                        : SHRFAX:
   Shared                      : False


 ==============================================================================================================
  NETWORK ADAPTERS
 ==============================================================================================================

 Network Adapter 1             : Intel(R) Ethernet Connection (2) I219-LM
   Maker                       : Intel Corporation
   MAC Address                 : 3C:52:82:71:3A:2E

 Network Adapter 2             : Intel(R) PRO/1000 PT Dual Port Network Connection
   Maker                       : Intel
   MAC Address                 : E8:39:35:11:15:6E

 Network Adapter 3             : Intel(R) PRO/1000 PT Dual Port Network Connection
   Maker                       : Intel
   MAC Address                 : -NA-

 Network Adapter 4             : VMware Virtual Ethernet Adapter for VMnet1
   Maker                       : VMware, Inc.
   MAC Address                 : 00:50:56:C0:00:01

 Network Adapter 5             : VMware Virtual Ethernet Adapter for VMnet8
   Maker                       : VMware, Inc.
   MAC Address                 : 00:50:56:C0:00:08

 --------------------------------------------------------------------------------------------------------------
   Network Destination   Netmask                  Gateway                  Metric                   
 --------------------------------------------------------------------------------------------------------------
   0.0.0.0               0.0.0.0                  10.0.1.254               25                       
   10.0.0.0              255.255.252.0            0.0.0.0                  281                      
   10.0.3.108            255.255.255.255          0.0.0.0                  281                      
   10.0.3.255            255.255.255.255          0.0.0.0                  281                      
   127.0.0.0             255.0.0.0                0.0.0.0                  331                      
   127.0.0.1             255.255.255.255          0.0.0.0                  331                      
   127.255.255.255       255.255.255.255          0.0.0.0                  331                      
   192.168.24.0          255.255.255.0            0.0.0.0                  291                      
   192.168.24.1          255.255.255.255          0.0.0.0                  291                      
   192.168.24.255        255.255.255.255          0.0.0.0                  291                      
   192.168.218.0         255.255.255.0            0.0.0.0                  291                      
   192.168.218.1         255.255.255.255          0.0.0.0                  291                      
   192.168.218.255       255.255.255.255          0.0.0.0                  291                      
   224.0.0.0             240.0.0.0                0.0.0.0                  331                      
   224.0.0.0             240.0.0.0                0.0.0.0                  291                      
   224.0.0.0             240.0.0.0                0.0.0.0                  291                      
   224.0.0.0             240.0.0.0                0.0.0.0                  281                      
   255.255.255.255       255.255.255.255          0.0.0.0                  331                      
   255.255.255.255       255.255.255.255          0.0.0.0                  291                      
   255.255.255.255       255.255.255.255          0.0.0.0                  291                      
   255.255.255.255       255.255.255.255          0.0.0.0                  281                      

 ==============================================================================================================
  INSTALLED SOFTWARE                                                                        VERSIONS
 ==============================================================================================================

  AnyDesk                                                                                  : ad 5.4.2                Local 32
  Chromium                                                                                 : 87.0.4253.0             Current User
  ClickOnce Bootstrapper Package for Microsoft .NET Framework                              : 4.8.04119               Local 32
  Entity Framework 6.2.0 Tools  for Visual Studio 2019                                     : 6.2.0.0                 Local 32
  icecap_collection_neutral                                                                : 16.7.30310              Local 32
  icecap_collectionresources                                                               : 16.7.30310              Local 32
  icecap_collectionresourcesx64                                                            : 16.7.30309              Local 32
  IntelliTraceProfilerProxy                                                                : 15.0.18198.01           Local 32
  LDPlayer                                                                                 : 4.0.37                  Local 32
  Microsoft .NET Core Host FX Resolver - 3.1.7 (x86)                                       : 24.92.29121             Local 32
  Microsoft .NET Core Runtime - 3.1.7 (x86)                                                : 24.92.29121             Local 32
  Microsoft .NET Framework 4 Multi-Targeting Pack                                          : 4.0.30319               Local 32
  Microsoft .NET Framework 4.5 Multi-Targeting Pack                                        : 4.5.50710               Local 32
  Microsoft .NET Framework 4.5.1 Multi-Targeting Pack                                      : 4.5.50932               Local 32
  Microsoft .NET Framework 4.5.2 Multi-Targeting Pack                                      : 4.5.51651               Local 32
  Microsoft .NET Framework 4.6 Targeting Pack                                              : 4.6.00081               Local 32
  Microsoft .NET Framework 4.6.1 Targeting Pack                                            : 4.6.01055               Local 32
  Microsoft .NET Framework 4.7.2 Targeting Pack                                            : 4.7.03062               Local 32
  Microsoft .NET Framework 4.7.2 Targeting Pack (ENU)                                      : 4.7.03062               Local 32
  Microsoft .NET Framework 4.8 SDK                                                         : 4.8.03928               Local 32
  Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)            : 4.8.03761               Local 32
  Microsoft ASP.NET Core 3.1.7 Shared Framework (x86)                                      : 3.1.7.0                 Local 32
  Microsoft ASP.NET Diagnostic Pack for Visual Studio                                      : 16.7.532.28833          Local 32
  Microsoft ASP.NET Web Tools Packages 16.0 - ENU                                          : 1.0.21125.0             Local 32
  Microsoft Edge                                                                           : 85.0.564.63             Local 32
  Microsoft Edge Update                                                                    : 1.3.135.29              Local 32
  Microsoft System CLR Types for SQL Server 2019 CTP2.2                                    : 15.0.1200.24            Local 32
  Microsoft TestPlatform SDK Local Feed                                                    : 16.6.0.4                Local 32
  Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501                             : 12.0.30501.0            Local 32
  Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501                             : 12.0.30501.0            Local 32
  Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                            : 12.0.21005              Local 32
  Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                               : 12.0.21005              Local 32
  Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.27.29016                       : 14.27.29016.0           Local 32
  Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.27.29016                       : 14.27.29016.0           Local 32
  Microsoft Visual C++ 2019 X86 Additional Runtime - 14.27.29016                           : 14.27.29016             Local 32
  Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.27.29016                              : 14.27.29016             Local 32
  Microsoft Visual Studio Setup Configuration                                              : 2.7.3111.17308          Local 32
  Microsoft Visual Studio Setup WMI Provider                                               : 2.7.3111.17308          Local 32
  Microsoft Windows Desktop Runtime - 3.1.7 (x86)                                          : 24.92.29121             Local 32
  Realtek High Definition Audio Driver                                                     : 6.0.1.8644              Local 32
  SAP Crystal Reports, version for Microsoft Visual Studio                                 : 13.0.28.3597            Local 32
  TypeScript SDK                                                                           : 3.9.6.0                 Local 32
  Update for  (KB2504637)                                                                  : 1                       Local 32
  vcpp_crt.redist.clickonce                                                                : 14.27.29016             Local 32
  Visual Studio Enterprise 2019                                                            : 16.7.30413.136          Local 32
  VS Immersive Activate Helper                                                             : 16.0.102.0              Local 32
  vs_BlendMsi                                                                              : 16.0.28329              Local 32
  vs_clickoncebootstrappermsi                                                              : 16.0.28329              Local 32
  vs_clickoncebootstrappermsires                                                           : 16.0.28329              Local 32
  vs_clickoncesigntoolmsi                                                                  : 16.0.28329              Local 32
  vs_codecoveragemsi                                                                       : 16.0.28329              Local 32
  vs_communitymsi                                                                          : 16.7.30310              Local 32
  vs_communitymsires                                                                       : 16.0.28329              Local 32
  vs_devenvmsi                                                                             : 16.0.28329              Local 32
  vs_filehandler_amd64                                                                     : 16.7.30309              Local 32
  vs_filehandler_x86                                                                       : 16.7.30309              Local 32
  vs_FileTracker_Singleton                                                                 : 16.7.30309              Local 32
  vs_minshellinteropmsi                                                                    : 16.2.28917              Local 32
  vs_minshellmsi                                                                           : 16.7.30310              Local 32
  vs_minshellmsires                                                                        : 16.0.28329              Local 32
  vs_networkemulationmsi_x64                                                               : 16.0.28329              Local 32
  vs_SQLClickOnceBootstrappermsi                                                           : 16.7.30309              Local 32
  vs_tipsmsi                                                                               : 16.0.28329              Local 32
  vs_vswebprotocolselectormsi                                                              : 16.7.30309              Local 32
  Winamp                                                                                   : 5.8                     Local 32
  Windows Phone SDK 8.0 Assemblies for Visual Studio 2019                                  : 16.0.30309              Local 32
